.packs-page
  .page-header
    h1
      = link_to styles_path do
       i.glyphicon.glyphicon-circle-arrow-left
      =@style.name
      span  style
      a href=new_style_pack_path(@style)
        i.glyphicon.glyphicon-plus-sign
  .gridster
    ul
      =render @style.packs
