.packs-page
  .page-header
    h1
      = link_to styles_path do
       i.glyphicon.glyphicon-circle-arrow-left
      =@style_name
      span  style
  .gridster
    ul
      =render @packs  
  a.thumbnail.plus-sign href=new_style_pack_path(params['style_id'])
    i.glyphicon.glyphicon-plus-sign
